# DemoPaymentAPI

./: .gitignore  PaymentApp.sln
PaymentApp/: PaymentApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApp.APIs/: PaymentApp.APIs.csproj  Program.cs  Startup.cs  appsettings.json
PaymentApp.APIs/Controllers/: PaymentController.cs
PaymentApp.APIs/CustomMiddlewares/: CustomExceptionMiddleware.cs
PaymentApp.APIs/Extension/: DependencyServiceExtentions.cs  SwaggerServiceExtensions.cs
PaymentApp.APIs/Helpers/: IResponseFactory.cs  ResponseFactory.cs
PaymentApp.APIs/Properties/: launchSettings.json
PaymentApp.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentApp.Common/: PaymentApp.Common.csproj
PaymentApp.Common/CustomException/: CustomException.cs
PaymentApp.Common/CustomValidations/: CustomCreditCardValidations.cs
PaymentApp.Common/Enums/: Enums.cs
PaymentApp.Common/Message/: Message.cs
PaymentApp.Common/StaticConstants/: Constants.cs
PaymentApp.Entity/: PaymentApp.Entity.csproj
PaymentApp.Entity/BaseEntity/: AuditInfoBaseEntity.cs  IdBaseEntity.cs
PaymentApp.Entity/DataAccess/: PaymentDBContext.cs
PaymentApp.Entity/Migrations/: 20210207112328_initial.Designer.cs  20210207112328_initial.cs  PaymentDBContextModelSnapshot.cs
PaymentApp.Entity/Model/Payment/: Payment.cs  PaymentStatus.cs
PaymentApp.Repository/: PaymentApp.Repository.csproj
PaymentApp.Repository/Implementation/: PaymentRepository.cs
PaymentApp.Repository/Interface/: IPaymentRepository.cs
PaymentApp.Repository/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
PaymentApp.Service/: PaymentApp.Service.csproj
PaymentApp.Service/Configuration/: MapperConfig.cs
PaymentApp.Service/Implementation/: CheapPaymentService.cs  ExpensivePaymentService.cs  PaymentService.cs  PremiumPaymentService.cs
PaymentApp.Service/Interface/: ICheapPaymentService.cs  IExpensivePaymentService.cs  IPaymentService.cs  IPremiumPaymentService.cs
PaymentApp.Test/: PaymentApp.Test.csproj  UnitTest1.cs
PaymentApp.ViewModel/: PaymentApp.ViewModel.csproj
PaymentApp.ViewModel/Payment/: PaymentProcessResponseVM.cs  PaymentVM.cs
PaymentApp.ViewModel/Shared/: BaseVM.cs  ListResponseWrapper.cs  ResponseWrapper.cs
PaymentApp/Controllers/: AuthenticationController.cs
PaymentApp/CustomMiddlewares/: CustomExceptionMiddleware.cs
PaymentApp/Extension/: DependencyServiceExtentions.cs  JwtServiceExtentions.cs  SwaggerServiceExtensions.cs
PaymentApp/Helpers/: IResponseFactory.cs  ResponseFactory.cs
PaymentApp/Properties/: launchSettings.json
PaymentApp/Properties/PublishProfiles/: FolderProfile.pubxml
