<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApp.Common\PaymentApp.Common.csproj" />
    <ProjectReference Include="..\PaymentApp.Entity\PaymentApp.Entity.csproj" />
    <ProjectReference Include="..\PaymentApp.ViewModel\PaymentApp.ViewModel.csproj" />
  </ItemGroup>

</Project>